# momocado

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/typosbro/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/typosbro/myapplication/: CameraPreview.kt  MainActivity.kt  MainViewModel.kt  MyImageAnalyzer.kt  PhotoBottomSheetContent.kt
app/src/main/java/me/typosbro/myapplication/ui/components/: NavBar.kt
app/src/main/java/me/typosbro/myapplication/ui/screen/: Bad.kt  Good.kt  Home.kt  Result.kt
app/src/main/java/me/typosbro/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bad.xml  good.xml  meh.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/typosbro/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
